ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_OPTIONS,0
ACRO_RP_EXPO,0.3
ACRO_RP_RATE,360
ACRO_RP_RATE_TC,0
ACRO_THR_MID,0
ACRO_TRAINER,2
ACRO_Y_EXPO,0
ACRO_Y_RATE,90
ACRO_Y_RATE_TC,0
ADSB_TYPE,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,0
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_OPTIONS,0
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
AIS_TYPE,0
ANGLE_MAX,3000
ARMING_ACCTHRESH,0.75
ARMING_CHECK,684478
ARMING_MAGTHRESH,100
ARMING_MIS_ITEMS,0
ARMING_OPTIONS,0
ARMING_RUDDER,2
ARSPD_ENABLE,0
ATC_ACCEL_P_MAX,17200
ATC_ACCEL_R_MAX,17200
ATC_ACCEL_Y_MAX,8000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,5
ATC_ANG_RLL_P,6
ATC_ANG_YAW_P,3
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.15
ATC_RAT_PIT_D,0.014
ATC_RAT_PIT_D_FF,0
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,10
ATC_RAT_PIT_I,0.1
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_NEF,0
ATC_RAT_PIT_NTF,0
ATC_RAT_PIT_P,0.14
ATC_RAT_PIT_PDMX,0
ATC_RAT_PIT_SMAX,0
ATC_RAT_RLL_D,0.02
ATC_RAT_RLL_D_FF,0
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,10
ATC_RAT_RLL_I,0.15
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_NEF,0
ATC_RAT_RLL_NTF,0
ATC_RAT_RLL_P,0.2
ATC_RAT_RLL_PDMX,0
ATC_RAT_RLL_SMAX,0
ATC_RAT_YAW_D,0
ATC_RAT_YAW_D_FF,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,0
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,10
ATC_RAT_YAW_I,0.1
ATC_RAT_YAW_IMAX,0.32
ATC_RAT_YAW_NEF,0
ATC_RAT_YAW_NTF,0
ATC_RAT_YAW_P,1
ATC_RAT_YAW_PDMX,0
ATC_RAT_YAW_SMAX,0
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_G_BOOST,0
ATC_THR_MIX_MAN,0.1
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AUTO_OPTIONS,0
AUTOTUNE_AGGR,0.05
AUTOTUNE_AXES,3
AUTOTUNE_MIN_D,0.001
AVD_ENABLE,0
AVOID_ACCEL_MAX,3
AVOID_ALT_MIN,0
AVOID_ANGLE_MAX,1000
AVOID_BACKUP_DZ,0.1
AVOID_BACKUP_SPD,0.75
AVOID_BEHAVE,0
AVOID_DIST_MAX,5
AVOID_ENABLE,3
AVOID_MARGIN,2
BARO_ALT_OFFSET,0
BARO_ALTERR_MAX,2000
BARO_EXT_BUS,-1
BARO_FIELD_ELV,0
BARO_FLTR_RNG,0
BARO_GND_TEMP,0
BARO_OPTIONS,0
BARO_PRIMARY,0
BARO_PROBE_EXT,0
BARO1_WCF_ENABLE,0
BARO2_DEVID,721674
BARO2_WCF_ENABLE,0
BARO3_DEVID,0
BARO3_GND_PRESS,0
BARO3_WCF_ENABLE,0
BATT_ARM_MAH,0
BATT_ARM_VOLT,40
BATT_CAPACITY,120000
BATT_CRT_MAH,0
BATT_CRT_VOLT,31
BATT_CURR_MULT,1
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,38
BATT_MONITOR,8
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BCN_TYPE,0
BRD_ALT_CONFIG,0
BRD_BOOT_DELAY,0
BRD_HEAT_I,0.07
BRD_HEAT_IMAX,70
BRD_HEAT_LOWMGN,5
BRD_HEAT_P,50
BRD_HEAT_TARG,45
BRD_IO_DSHOT,0
BRD_IO_ENABLE,1
BRD_OPTIONS,1
BRD_PWM_VOLT_SEL,0
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETY_DEFLT,0
BRD_SAFETY_MASK,16320
BRD_SAFETYOPTION,0
BRD_SBUS_OUT,0
BRD_SD_FENCE,0
BRD_SD_MISSION,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,0
BRD_SERIAL_NUM,0
BRD_TYPE,3
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_MAX_ROLL,0
CAM_RC_TYPE,0
CAM1_TYPE,0
CAM2_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D1_PROTOCOL2,0
CAN_D1_UC_ESC_BM,0
CAN_D1_UC_ESC_OF,0
CAN_D1_UC_ESC_RV,0
CAN_D1_UC_NODE,10
CAN_D1_UC_NTF_RT,20
CAN_D1_UC_OPTION,2
CAN_D1_UC_POOL,8192
CAN_D1_UC_RLY_RT,0
CAN_D1_UC_SER_EN,0
CAN_D1_UC_SRV_BM,0
CAN_D1_UC_SRV_RT,50
CAN_D2_PROTOCOL,1
CAN_D2_PROTOCOL2,0
CAN_D2_UC_ESC_BM,18176
CAN_D2_UC_ESC_OF,0
CAN_D2_UC_ESC_RV,0
CAN_D2_UC_NODE,11
CAN_D2_UC_NTF_RT,20
CAN_D2_UC_OPTION,2
CAN_D2_UC_POOL,16384
CAN_D2_UC_RLY_RT,0
CAN_D2_UC_SER_EN,0
CAN_D2_UC_SRV_BM,0
CAN_D2_UC_SRV_RT,50
CAN_LOGLEVEL,0
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
CAN_P1_FDBITRATE,8
CAN_P2_BITRATE,1000000
CAN_P2_DRIVER,2
CAN_P2_FDBITRATE,8
CAN_SLCAN_CPORT,1
CAN_SLCAN_SDELAY,1
CAN_SLCAN_SERNUM,-1
CAN_SLCAN_TIMOUT,0
CHUTE_ENABLED,0
CIRCLE_OPTIONS,1
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,32
COMPASS_DEC,0
COMPASS_DISBLMSK,0
COMPASS_ENABLE,1
COMPASS_EXTERN2,1
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOTCT,2
COMPASS_OFFS_MAX,1800
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_SCALE,0
COMPASS_SCALE2,0
COMPASS_SCALE3,0
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
CUST_ROT_ENABLE,0
DEV_OPTIONS,0
DISARM_DELAY,10
EAHRS_TYPE,0
EFI_TYPE,0
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_FLOW_USE,1
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.0005
EK2_GSF_RST_MAX,2
EK2_GSF_RUN_MASK,3
EK2_GSF_USE_MASK,3
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_HRT_FILT,2
EK2_IMU_MASK,7
EK2_MAG_CAL,3
EK2_MAG_EF_LIM,50
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.5
EK2_VELNE_M_NSE,0.3
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
EK3_ENABLE,0
ESC_CALIBRATION,0
ESC_TLM_MAV_OFS,0
FENCE_ACTION,0
FENCE_ALT_MAX,100
FENCE_ALT_MIN,-10
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TOTAL,0
FENCE_TYPE,7
FFT_ENABLE,0
FHLD_BRAKE_RATE,8
FHLD_FILT_HZ,5
FHLD_FLOW_MAX,0.6
FHLD_QUAL_MIN,10
FHLD_XY_FILT_HZ,5
FHLD_XY_I,0.3
FHLD_XY_IMAX,3000
FHLD_XY_P,0.2
FILT1_TYPE,0
FILT2_TYPE,0
FILT3_TYPE,0
FILT4_TYPE,0
FILT5_TYPE,0
FILT6_TYPE,0
FILT7_TYPE,0
FILT8_TYPE,0
FLIGHT_OPTIONS,0
FLOW_TYPE,0
FLTMODE_CH,5
FLTMODE_GCSBLOCK,0
FLTMODE1,0
FLTMODE2,2
FLTMODE3,5
FLTMODE4,3
FLTMODE5,6
FLTMODE6,6
FOLL_ENABLE,0
FORMAT_VERSION,120
FRAME_CLASS,2
FRAME_TYPE,1
FRSKY_DNLINK_ID,27
FRSKY_DNLINK1_ID,20
FRSKY_DNLINK2_ID,7
FRSKY_OPTIONS,0
FRSKY_UPLINK_ID,13
FS_CRASH_CHECK,0
FS_DR_ENABLE,0
FS_DR_TIMEOUT,30
FS_EKF_ACTION,2
FS_EKF_FILT,5
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,1
FS_GCS_TIMEOUT,12
FS_OPTIONS,0
FS_THR_ENABLE,0
FS_THR_VALUE,975
FS_VIBE_ENABLE,0
GCS_PID_MASK,0
GEN_TYPE,0
GND_EFFECT_COMP,1
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,0
GPS_BLEND_MASK,5
GPS_CAN_NODEID1,0
GPS_CAN_NODEID2,0
GPS_COM_PORT,1
GPS_COM_PORT2,1
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_DRV_OPTIONS,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_HDOP_GOOD,140
GPS_INJECT_TO,127
GPS_MB1_TYPE,0
GPS_MB2_TYPE,0
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_PRIMARY,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,5
GPS_TYPE2,0
GPS1_CAN_OVRIDE,0
GPS2_CAN_OVRIDE,0
GRIP_ENABLE,0
GUID_OPTIONS,0
GUID_TIMEOUT,3
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACCEL_FILTER,10
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,7
INS_GYR_CAL,1
INS_GYRO_FILTER,20
INS_GYRO_RATE,1
INS_HNTC2_ENABLE,0
INS_HNTCH_ATT,40
INS_HNTCH_BW,35
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,1
INS_HNTCH_FREQ,70
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,0
INS_HNTCH_REF,0.208
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_RAW_LOG_OPT,0
INS_STILL_THRESH,2.5
INS_TCAL_OPTIONS,0
INS_TCAL1_ENABLE,0
INS_TCAL2_ENABLE,0
INS_TCAL3_ENABLE,0
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
KDE_NPOLE,14
LAND_ALT_LOW,2000
LAND_REPOSITION,1
LAND_SPEED,30
LAND_SPEED_HIGH,250
LGR_ENABLE,0
LOG_BACKEND_TYPE,0
LOG_BITMASK,176126
LOG_DARM_RATEMAX,0
LOG_DISARMED,0
LOG_FILE_BUFSIZE,200
LOG_FILE_DSRMROT,0
LOG_FILE_MB_FREE,500
LOG_FILE_RATEMAX,0
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_MAV_RATEMAX,0
LOG_MAX_FILES,500
LOG_REPLAY,0
LOIT_ACC_MAX,500
LOIT_ANG_MAX,0
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,0.5
LOIT_BRK_JERK,500
LOIT_SPEED,1500
MIS_OPTIONS,0
MIS_RESTART,0
MNT1_TYPE,0
MNT2_TYPE,0
MOT_BAT_CURR_MAX,0
MOT_BAT_CURR_TC,5
MOT_BAT_IDX,0
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,36
MOT_BOOST_SCALE,0
MOT_HOVER_LEARN,2
MOT_OPTIONS,0
MOT_PWM_MAX,1940
MOT_PWM_MIN,1100
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SAFE_TIME,1
MOT_SLEW_DN_TIME,0
MOT_SLEW_UP_TIME,0
MOT_SPIN_ARM,0.11
MOT_SPIN_MAX,0.94
MOT_SPIN_MIN,0.13
MOT_SPOOL_TIM_DN,0
MOT_SPOOL_TIME,0.5
MOT_THST_EXPO,0.75
MOT_THST_HOVER,0.2265546
MOT_YAW_HEADROOM,200
MSP_OPTIONS,0
MSP_OSD_NCELLS,0
NMEA_MSG_EN,3
NMEA_RATE_MS,100
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,-1
NTF_BUZZ_TYPES,5
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
NTF_OREO_THEME,0
OA_TYPE,0
OSD_TYPE,0
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_SPEED_DN,0
PILOT_SPEED_UP,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PILOT_Y_EXPO,0
PILOT_Y_RATE,202.5
PILOT_Y_RATE_TC,0
PLDP_DELAY,0
PLDP_RNG_MIN,0
PLDP_SPEED_DN,0
PLDP_THRESH,0.9
PLND_ENABLED,0
PRX_ALT_MIN,1
PRX_FILT,0.25
PRX_IGN_GND,0
PRX_LOG_RAW,0
PRX1_TYPE,0
PRX2_TYPE,0
PRX3_TYPE,0
PSC_ACCZ_D,0
PSC_ACCZ_D_FF,0
PSC_ACCZ_FF,0
PSC_ACCZ_FLTD,0
PSC_ACCZ_FLTE,20
PSC_ACCZ_FLTT,0
PSC_ACCZ_I,0.4
PSC_ACCZ_IMAX,800
PSC_ACCZ_NEF,0
PSC_ACCZ_NTF,0
PSC_ACCZ_P,0.2
PSC_ACCZ_PDMX,0
PSC_ACCZ_SMAX,0
PSC_ANGLE_MAX,0
PSC_JERK_XY,5
PSC_JERK_Z,5
PSC_POSXY_P,0.8
PSC_POSZ_P,1
PSC_VELXY_D,0.3
PSC_VELXY_FF,0
PSC_VELXY_FLTD,5
PSC_VELXY_FLTE,5
PSC_VELXY_I,0.59
PSC_VELXY_IMAX,1000
PSC_VELXY_P,1.2
PSC_VELZ_D,0
PSC_VELZ_FF,0
PSC_VELZ_FLTD,5
PSC_VELZ_FLTE,5
PSC_VELZ_I,0
PSC_VELZ_IMAX,1000
PSC_VELZ_P,5
RC_FS_TIMEOUT,2
RC_OPTIONS,1
RC_OVERRIDE_TIME,30
RC_PROTOCOLS,1
RC_SPEED,490
RC1_DZ,10
RC1_MAX,1984
RC1_MIN,1002
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1494
RC10_DZ,0
RC10_MAX,1994
RC10_MIN,1012
RC10_OPTION,28
RC10_REVERSED,0
RC10_TRIM,1012
RC11_DZ,0
RC11_MAX,2005
RC11_MIN,999
RC11_OPTION,65
RC11_REVERSED,0
RC11_TRIM,999
RC12_DZ,0
RC12_MAX,2005
RC12_MIN,981
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,981
RC13_DZ,0
RC13_MAX,2005
RC13_MIN,981
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,981
RC14_DZ,0
RC14_MAX,1995
RC14_MIN,1494
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1494
RC15_DZ,0
RC15_MAX,2005
RC15_MIN,981
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,981
RC16_DZ,0
RC16_MAX,1494
RC16_MIN,1000
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1494
RC2_DZ,10
RC2_MAX,1984
RC2_MIN,1002
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1494
RC3_DZ,10
RC3_MAX,1982
RC3_MIN,1004
RC3_TRIM,1004
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1002
RC4_DZ,10
RC4_MAX,1982
RC4_MIN,1004
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1494
RC5_DZ,0
RC5_MAX,1724
RC5_MIN,1032
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1032
RC6_DZ,0
RC6_MAX,1984
RC6_MIN,994
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1597
RC7_DZ,0
RC7_MAX,1504
RC7_MIN,1494
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1504
RC8_DZ,0
RC8_MAX,1808
RC8_MIN,981
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1808
RC9_DZ,0
RC9_MAX,1994
RC9_MIN,981
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,981
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY1_DEFAULT,0
RELAY1_FUNCTION,3
RELAY1_PIN,55
RELAY2_FUNCTION,0
RELAY3_FUNCTION,0
RELAY4_FUNCTION,0
RELAY5_FUNCTION,0
RELAY6_FUNCTION,0
RNGFND_FILT,0.5
RNGFND1_TYPE,0
RNGFND2_TYPE,0
RNGFND3_TYPE,0
RNGFND4_TYPE,0
RNGFND5_TYPE,0
RNGFND6_TYPE,0
RNGFND7_TYPE,0
RNGFND8_TYPE,0
RNGFND9_TYPE,0
RNGFNDA_TYPE,0
RPM1_TYPE,0
RPM2_TYPE,0
RSSI_ANA_PIN,-1
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_CHANNEL,0
RSSI_PIN_HIGH,5
RSSI_PIN_LOW,0
RSSI_TYPE,1
RTL_ALT,5000
RTL_ALT_FINAL,0
RTL_ALT_TYPE,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,5000
RTL_OPTIONS,0
RTL_SPEED,1500
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SCHED_OPTIONS,0
SCR_ENABLE,0
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,115
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,115
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,5
SERIAL3_BAUD,115
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,-1
SERIAL4_BAUD,115
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,-1
SERIAL5_BAUD,115
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,1
SERIAL6_BAUD,115200
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERVO_32_ENABLE,0
SERVO_BLH_3DMASK,0
SERVO_BLH_AUTO,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_RVMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,10
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,0
SERVO_FTW_MASK,0
SERVO_FTW_POLES,14
SERVO_FTW_RVMASK,0
SERVO_GPIO_MASK,0
SERVO_RATE,50
SERVO_RC_FS_MSK,0
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,33
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,63
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,59
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,-1
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,65
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,35
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,36
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,37
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,38
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,57
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,58
SERVO9_MAX,1995
SERVO9_MIN,980
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SID_AXIS,0
SIMPLE,0
SPRAY_ENABLE,0
SR0_ADSB,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,0
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR1_ADSB,0
SR1_EXT_STAT,2
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,2
SR1_PARAMS,1
SR1_POSITION,2
SR1_RAW_CTRL,1
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_ADSB,0
SR2_EXT_STAT,2
SR2_EXTRA1,20
SR2_EXTRA2,0
SR2_EXTRA3,1
SR2_PARAMS,10
SR2_POSITION,10
SR2_RAW_CTRL,1
SR2_RAW_SENS,2
SR2_RC_CHAN,20
SR3_ADSB,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SR4_ADSB,0
SR4_EXT_STAT,0
SR4_EXTRA1,20
SR4_EXTRA2,0
SR4_EXTRA3,0
SR4_PARAMS,0
SR4_POSITION,10
SR4_RAW_CTRL,0
SR4_RAW_SENS,0
SR4_RC_CHAN,20
SRTL_ACCURACY,2
SRTL_OPTIONS,0
SRTL_POINTS,300
SUPER_SIMPLE,0
SURFTRAK_MODE,1
SURFTRAK_TC,1
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TCAL_ENABLED,0
TELEM_DELAY,0
TEMP_LOG,0
TEMP1_TYPE,0
TEMP2_TYPE,0
TEMP3_TYPE,0
TERRAIN_ENABLE,1
TERRAIN_MARGIN,0.05
TERRAIN_OFS_MAX,15
TERRAIN_OPTIONS,0
TERRAIN_SPACING,100
THR_DZ,100
THROW_ALT_MAX,0
THROW_ALT_MIN,0
THROW_MOT_START,0
THROW_NEXTMODE,18
THROW_TYPE,0
TKOFF_RPM_MAX,0
TKOFF_RPM_MIN,0
TKOFF_SLEW_TIME,2
TKOFF_THR_MAX,0.9
TUNE,0
TUNE_MAX,0
TUNE_MIN,0
VISO_TYPE,0
VTX_ENABLE,0
WINCH_TYPE,0
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,250
WPNAV_ACCEL_C,0
WPNAV_ACCEL_Z,100
WPNAV_JERK,1
WPNAV_RADIUS,5
WPNAV_RFND_USE,1
WPNAV_SPEED,1500
WPNAV_SPEED_DN,250
WPNAV_SPEED_UP,350
WPNAV_TER_MARGIN,10
WVANE_ENABLE,0
ZIGZ_AUTO_ENABLE,0
